<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rahmaniansyahdp.lokassiv3.MapsActivity"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skor : 0"
        android:textSize="18sp"
        android:id="@+id/txtSkor"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:id="@+id/tvAmbil"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtSkor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@+id/txtSkor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama pemain"
        android:textSize="18sp"
        android:id="@+id/txtNama"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>